TFRMCMEDIDAS.CAPTION=Calcular tamanho da placa
TFRMCMEDIDAS.LABEL1.CAPTION=Calcular o tamanho da placa baseado na distancia padrão dos pinos de um CI de 2,54mm.
TFRMCMEDIDAS.GROUPBOX1.CAPTION=Eixo X
TFRMCMEDIDAS.BTNPONTO1X.HINT=Clique no primeiro furo.
TFRMCMEDIDAS.BTNPONTO1X.CAPTION=Capturar primeiro ponto
TFRMCMEDIDAS.BTNPONTO2X.HINT=Clique no segundo furo.
TFRMCMEDIDAS.BTNPONTO2X.CAPTION=Capturar segundo ponto
TFRMCMEDIDAS.BTNCALCULARX.CAPTION=Calcular resolução
TFRMCMEDIDAS.GROUPBOX2.CAPTION=Eixo Y
TFRMCMEDIDAS.BTNPONTO1Y.HINT=Clique no primeiro furo.
TFRMCMEDIDAS.BTNPONTO1Y.CAPTION=Capturar primeiro ponto
TFRMCMEDIDAS.BTNPONTO2Y.HINT=Clique no segundo furo.
TFRMCMEDIDAS.BTNPONTO2Y.CAPTION=Capturar segundo ponto
TFRMCMEDIDAS.BTNCALCULARY.CAPTION=Calcular resolução
TFRMCMEDIDAS.BUTTON1.CAPTION=OK
