{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmFuros','FORMDATA',[
  'TPF0'#9'TFrmFuros'#8'FrmFuros'#4'Left'#3#199#2#6'Height'#3#163#1#3'Top'#3#223
  +#0#5'Width'#3#222#0#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsSingle'#7'Cap'
  +'tion'#6#16'Captura de furos'#12'ClientHeight'#3#163#1#11'ClientWidth'#3#222
  +#0#9'FormStyle'#7#11'fsStayOnTop'#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'Fo'
  +'rmShow'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#9
  +'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#248#0#3'Top'#2#8#5'Width'#3
  +#208#0#7'Caption'#6#11'Autom'#195#161'tico'#12'ClientHeight'#3#228#0#11'Clie'
  +'ntWidth'#3#204#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#14#6'Heigh'
  +'t'#2#18#3'Top'#2'a'#5'Width'#2'E'#7'Caption'#6#10'Area livre'#12'Font.CharS'
  +'et'#7#12'ANSI_CHARSET'#11'Font.Height'#2#241#9'Font.Name'#6#7'Verdana'#10'F'
  +'ont.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#6'Label2'#4'Left'#2#12#6'Height'#2#18#3'Top'#3#153#0#5'Width'#2']'#7'Captio'
  +'n'#6#13#195#129'rea do furo'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.He'
  +'ight'#2#241#9'Font.Name'#6#7'Verdana'#10'Font.Pitch'#7#10'fpVariable'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#7#6'Height'
  +#2#16#3'Top'#3#178#0#5'Width'#2'y'#7'Caption'#6#19'Quantidade de Furos'#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#5'Aria'
  +'l'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#2#14#6'Height'#2#18#3'Top'#2'!'#5'Width'#3#129#0#7
  +'Caption'#6#15'Tamanho do furo'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.'
  +'Height'#2#241#9'Font.Name'#6#7'Verdana'#10'Font.Pitch'#7#10'fpVariable'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#11'BtnCapturar'#4'Left'#2#7#6
  +'Height'#2#25#3'Top'#3#200#0#5'Width'#3#187#0#7'Caption'#6#14'Capturar Furos'
  +#7'OnClick'#7#16'BtnCapturarClick'#8'TabOrder'#2#0#0#0#9'TTrackBar'#9'TrackB'
  +'ar1'#4'Left'#2#6#6'Height'#2' '#3'Top'#2'@'#5'Width'#2'd'#8'OnChange'#7#15
  +'TrackBar1Change'#8'Position'#2#0#8'TabOrder'#2#1#0#0#9'TTrackBar'#9'TrackBa'
  +'r2'#4'Left'#2#7#6'Height'#2' '#3'Top'#2'x'#5'Width'#2'd'#8'OnChange'#7#15'T'
  +'rackBar2Change'#8'Position'#2#0#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit1'#4'Lef'
  +'t'#3#154#0#6'Height'#2#23#3'Top'#3#171#0#5'Width'#2'('#8'TabOrder'#2#3#4'Te'
  +'xt'#6#2'00'#0#0#6'TPanel'#6'Panel1'#4'Left'#2'{'#6'Height'#2'@'#3'Top'#2'T'
  +#5'Width'#2'D'#12'ClientHeight'#2'@'#11'ClientWidth'#2'D'#8'TabOrder'#2#4#0#6
  +'TShape'#6'Shape1'#4'Left'#2#0#6'Height'#2'>'#3'Top'#2#0#5'Width'#2'B'#5'Sha'
  +'pe'#7#8'stCircle'#0#0#6'TShape'#6'Shape2'#4'Left'#2#22#6'Height'#2'>'#3'Top'
  +#2#0#5'Width'#2#22#11'Brush.Color'#7#7'clBlack'#5'Shape'#7#8'stCircle'#0#0#0
  +#9'TTrackBar'#9'TrackBar3'#4'Left'#2#7#6'Height'#2' '#3'Top'#2#0#5'Width'#3
  +#183#0#3'Min'#2#1#8'Position'#2#5#8'TabOrder'#2#5#0#0#0#9'TGroupBox'#9'Group'
  +'Box2'#4'Left'#2#8#6'Height'#2'q'#3'Top'#3#8#1#5'Width'#3#208#0#7'Caption'#6
  +#6'Manual'#12'ClientHeight'#2']'#11'ClientWidth'#3#204#0#8'TabOrder'#2#1#0#6
  +'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#3#5'Width'#2#18#7'Cap'
  +'tion'#6#3'X ='#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Heig'
  +'ht'#2#15#3'Top'#2#26#5'Width'#2#18#7'Caption'#6#3'Y ='#11'ParentColor'#8#0#0
  +#7'TButton'#10'BtnIncluir'#4'Left'#2#6#6'Height'#2#29#3'Top'#2'8'#5'Width'#2
  +'`'#7'Caption'#6#7'Incluir'#7'OnClick'#7#15'BtnIncluirClick'#8'TabOrder'#2#0
  +#0#0#7'TButton'#10'BtnExcluir'#4'Left'#2'f'#6'Height'#2#29#3'Top'#2'8'#5'Wid'
  +'th'#2'`'#7'Caption'#6#7'Excluir'#7'OnClick'#7#15'BtnExcluirClick'#8'TabOrde'
  +'r'#2#1#0#0#0#7'TButton'#17'BtnGeraGCodeFuros'#4'Left'#2#16#6'Height'#2#25#3
  +'Top'#3#128#1#5'Width'#3#187#0#7'Caption'#6#4'Sair'#7'OnClick'#7#22'BtnGeraG'
  +'CodeFurosClick'#8'TabOrder'#2#2#0#0#0
]);
