{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmMedida','FORMDATA',[
  'TPF0'#10'TFrmMedida'#9'FrmMedida'#4'Left'#3#234#1#6'Height'#3#235#0#3'Top'#3
  +#151#1#5'Width'#3#236#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#16'Medidas da placa'#12'ClientHeight'#3#235#0#11
  +'ClientWidth'#3#236#1#9'FormStyle'#7#11'fsStayOnTop'#6'OnShow'#7#8'FormShow'
  +#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#6
  +'Label1'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#3#236#1#5'Align'#7#5
  +'alTop'#9'Alignment'#7#8'taCenter'#7'Caption'#6'7Coloque aqui a medida real '
  +'da sua placa em centimetros:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.C'
  +'olor'#7#6'clBlue'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pit'
  +'ch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3'\'#1#6'Height'#2#14#3'Top'#3
  +#216#0#5'Width'#2'"'#7'Caption'#6#6'Lado A'#10'Font.Color'#7#5'clRed'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#6'Label3'#4'Left'#3#215#0#6'Height'#2#14#3'Top'#2'x'#5'Width'#2
  +'"'#7'Caption'#6#6'Lado B'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TImage'#6'Im'
  +'age1'#4'Left'#3#12#1#6'Height'#3#176#0#3'Top'#2' '#5'Width'#3#200#0#5'Align'
  +#7#8'alCustom'#6'Center'#9#12'Proportional'#9#7'Stretch'#9#0#0#7'TButton'#5
  +'BtnOK'#4'Left'#2#10#6'Height'#2' '#3'Top'#3#192#0#5'Width'#3#176#0#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#12'Font.CharSet'#7#12'ANSI_CHA'
  +'RSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#235#9'Font.Name'#6#15'T'
  +'imes New Roman'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'
  +#8'fsItalic'#0#7'OnClick'#7#10'BtnOKClick'#10'ParentFont'#8#8'TabOrder'#2#0#0
  +#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#10#6'Height'#2'b'#3'Top'#2#24#5'Width'
  +#3#174#0#7'Caption'#6#7'Tamanho'#12'ClientHeight'#2'N'#11'ClientWidth'#3#170
  +#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label4'#4'Left'#2#3#6'Height'#2#12#3'Top'#2
  +#21#5'Width'#2'"'#7'Caption'#6#6'Lado A'#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#12#9'Font.Name'#6#5'Arial'#10
  +'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#3#6'Height'#2#12#3'Top'#2
  +'9'#5'Width'#2'"'#7'Caption'#6#6'Lado B'#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#12#9'Font.Name'#6#5'Arial'#10
  +'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2'f'#6'Height'#2#14#3'Top'
  +#2'9'#5'Width'#2#15#7'Caption'#6#2'Cm'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2
  +'f'#6'Height'#2#14#3'Top'#2#21#5'Width'#2#15#7'Caption'#6#2'Cm'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#5
  +'TEdit'#5'Edit2'#4'Left'#2'.'#6'Height'#2#24#3'Top'#2'-'#5'Width'#2'3'#12'Fo'
  +'nt.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'
  +#11#6'fsBold'#0#8'OnChange'#7#11'Edit2Change'#10'ParentFont'#8#8'TabOrder'#2
  +#0#0#0#5'TEdit'#5'Edit1'#4'Left'#2'.'#6'Height'#2#24#3'Top'#2#9#5'Width'#2'3'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#10'Font.'
  +'Style'#11#6'fsBold'#0#8'OnChange'#7#11'Edit1Change'#10'ParentFont'#8#8'TabO'
  +'rder'#2#1#0#0#7'TUpDown'#7'UpDown1'#4'Left'#2'~'#6'Height'#2#31#3'Top'#2#1#5
  +'Width'#2'!'#3'Max'#3#136#19#3'Min'#2#1#7'OnClick'#7#12'UpDown1Click'#8'Posi'
  +'tion'#2#10#8'TabOrder'#2#2#4'Wrap'#8#0#0#7'TUpDown'#7'UpDown2'#4'Left'#2'~'
  +#6'Height'#2#31#3'Top'#2'&'#5'Width'#2'!'#3'Max'#3#136#19#3'Min'#2#1#7'OnCli'
  +'ck'#7#12'UpDown2Click'#8'Position'#2#10#8'TabOrder'#2#3#4'Wrap'#8#0#0#0#9'T'
  +'GroupBox'#9'GroupBox2'#4'Left'#2#10#6'Height'#2'B'#3'Top'#2'x'#5'Width'#3
  +#174#0#7'Caption'#6#11'Resolu'#195#167#195#163'o'#12'ClientHeight'#2'.'#11'C'
  +'lientWidth'#3#170#0#8'TabOrder'#2#2#0#6'TLabel'#6'Label8'#4'Left'#2#4#6'Hei'
  +'ght'#2#1#3'Top'#2#1#5'Width'#2#1#11'Font.Height'#2#245#9'Font.Name'#6#5'Ari'
  +'al'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#3#6
  +'Height'#2#1#3'Top'#2#15#5'Width'#2#1#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2
  +#3#6'Height'#2#1#3'Top'#2#30#5'Width'#2#1#11'Font.Height'#2#245#9'Font.Name'
  +#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#0#0
]);
