{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmOtimizar','FORMDATA',[
  'TPF0'#12'TFrmOtimizar'#11'FrmOtimizar'#4'Left'#3#27#3#6'Height'#3#175#0#3'To'
  +'p'#3#199#1#5'Width'#3#248#0#13'ActiveControl'#7#11'BtnOtimizar'#11'BorderIc'
  +'ons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#15'Ot'
  +'imizar Imagem'#12'ClientHeight'#3#175#0#11'ClientWidth'#3#248#0#6'OnShow'#7
  +#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.2.4.0'#0
  +#6'TBevel'#6'Bevel2'#4'Left'#2#6#6'Height'#2'Y'#3'Top'#2#3#5'Width'#3#236#0#5
  +'Shape'#7#7'bsFrame'#5'Style'#7#8'bsRaised'#0#0#6'TBevel'#6'Bevel1'#4'Left'#2
  +#6#6'Height'#2'G'#3'Top'#2'a'#5'Width'#3#236#0#0#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#2#8#6'Height'#2#29#3'Top'#2#8#5'Width'#3#191#0#9'Alignment'#7#8'taCenter'
  +#7'Caption'#6#15'Fator de Branco'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#231#9'Font.Name'#6#5'Arial'#10'Font'
  +'.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCent'
  +'er'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#11'BtnOtimizar'#4'Lef'
  +'t'#2#9#6'Height'#2')'#3'Top'#2'0'#5'Width'#2'`'#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#8'Otimizar'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font'
  +'.Color'#7#7'clBlack'#11'Font.Height'#2#237#9'Font.Name'#6#7'Century'#10'Fon'
  +'t.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#16'Btn'
  +'OtimizarClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TUpDown'#7'UpDown1'#4
  +'Left'#2'j'#6'Height'#2')'#3'Top'#2'0'#5'Width'#2')'#3'Min'#2#1#3'Max'#3#232
  +#3#8'Position'#2#30#8'TabOrder'#2#1#4'Wrap'#8#7'OnClick'#7#12'UpDown1Click'#0
  +#0#5'TEdit'#5'Edit1'#4'Left'#3#149#0#6'Height'#2','#3'Top'#2'0'#5'Width'#2'X'
  +#11'Font.Height'#2#229#9'Font.Name'#6#7'Verdana'#8'OnChange'#7#11'Edit1Chang'
  +'e'#10'ParentFont'#8#8'TabOrder'#2#2#4'Text'#6#4'1000'#0#0#9'TTrackBar'#9'Tr'
  +'ackBar1'#4'Left'#2#8#6'Height'#2'&'#3'Top'#3#128#0#5'Width'#3#231#0#3'Max'#2
  +'d'#3'Min'#2#1#8'Position'#2#1#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label2'#4'Lef'
  +'t'#2#16#6'Height'#2#19#3'Top'#2'h'#5'Width'#3#154#0#7'Caption'#6#18'Espessu'
  +'ra da borda'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#0
]);