TFRMPRINCIPAL.CAPTION=PCIToGCode  v3.0
TFRMPRINCIPAL.TABSHEET1.CAPTION=Imagem
TFRMPRINCIPAL.TABSHEET2.CAPTION=Otimizada
TFRMPRINCIPAL.TABSHEET3.CAPTION=Vetor
TFRMPRINCIPAL.TABSHEET4.CAPTION=Coordenadas
TFRMPRINCIPAL.TABSHEET6.CAPTION=Mapa Fresagem
TFRMPRINCIPAL.TABSHEET8.CAPTION=Mapa Furaçao
TFRMPRINCIPAL.TABSHEET5.CAPTION=GCode Fresagem
TFRMPRINCIPAL.TABSHEET7.CAPTION=GCode Furação
TFRMPRINCIPAL.TABSHEET9.CAPTION=GCode Recorte
TFRMPRINCIPAL.MIMAGEM.CAPTION=Imagem
TFRMPRINCIPAL.SMABRIR.CAPTION=Abrir
TFRMPRINCIPAL.SMOTIMIZAR.CAPTION=Otimizar Imagem
TFRMPRINCIPAL.SMSALVAOTIMIZADA.CAPTION=Salvar Otimizada
TFRMPRINCIPAL.SMSALVAVETORIZADA.CAPTION=Salvar Vetorizada
TFRMPRINCIPAL.SMTAMANHO.CAPTION=Tamanho Original
TFRMPRINCIPAL.SMTAMANHOOTIMIZADO.CAPTION=Tamanho Otimizado
TFRMPRINCIPAL.MVETOR.CAPTION=Vetor
TFRMPRINCIPAL.SMBORDA.CAPTION=Borda
TFRMPRINCIPAL.SMBORDAINTERNA.CAPTION=Interna
TFRMPRINCIPAL.SMBORDAEXTERNA.CAPTION=Externa
TFRMPRINCIPAL.SMVETORIZAR.CAPTION=Vetorizar
TFRMPRINCIPAL.SMGERACOORDENADAS.CAPTION=Gerar Coordenadas
TFRMPRINCIPAL.MENUITEM1.CAPTION=CNC
TFRMPRINCIPAL.SMEIXOZ.CAPTION=Curso do Eixo Z
TFRMPRINCIPAL.SMVELOCIDADE.CAPTION=Velocidade dos Eixos
TFRMPRINCIPAL.SMMAPAFRESAGEM.CAPTION=Mapa da Fresagem
TFRMPRINCIPAL.SMMAPAFRESAGEMSF.CAPTION=Mapa da Fresagem Sem Furos
TFRMPRINCIPAL.SMSALVACONFIG.CAPTION=Salvar configuração
TFRMPRINCIPAL.MGERBER.CAPTION=GCode
TFRMPRINCIPAL.SMTAMANHOPLACA.CAPTION=Tamanho da Placa
TFRMPRINCIPAL.SMTAMANHOCALCULADO.CAPTION=Calcular Tamanho da Placa
TFRMPRINCIPAL.SMSEPDECIMAL.CAPTION=Separador Decimal
TFRMPRINCIPAL.SMPONTO.CAPTION=Ponto
TFRMPRINCIPAL.SMVIRGULA.CAPTION=Virgula
TFRMPRINCIPAL.SMOTIMIZARGCODE.CAPTION=Otimizar GCode
TFRMPRINCIPAL.SMOTIMIZARGCODESIM.CAPTION=Sim
TFRMPRINCIPAL.SMOTIMIZARGCODENAO.CAPTION=Não
TFRMPRINCIPAL.SMGERAFURACAO.CAPTION=Gerar arquivo de Furação
TFRMPRINCIPAL.SMCONTORNO.CAPTION=Contorno da placa
TFRMPRINCIPAL.SMFRESAR.CAPTION=Fresar
TFRMPRINCIPAL.SMNAOFRESAR.CAPTION=Não Fresar
TFRMPRINCIPAL.SMGERAFRESAGEM.CAPTION=Gerar arquivo de Fresagem
TFRMPRINCIPAL.SMGERAFRESAGEMSF.CAPTION=Gerar arquivo de Fresagem Sem Furos
TFRMPRINCIPAL.SMGERARECORTE.CAPTION=Gerar Arquivo de Recorte
TFRMPRINCIPAL.SMSALVAGCODEFRESAGEM.CAPTION=Salvar GCode Fresar
TFRMPRINCIPAL.SMSALVAGCODEFUROS.CAPTION=Salvar GCode Furos
TFRMPRINCIPAL.SMSALVAGCODERECORTE.CAPTION=Salvar GCode Recorte
TFRMPRINCIPAL.SMSALVAGCODEUNICO.CAPTION=Salvar Gcode único
TFRMPRINCIPAL.MAJUDA.CAPTION=Ajuda
TFRMPRINCIPAL.SMMANUAL.CAPTION=Manual
TFRMPRINCIPAL.SMSOBRE.CAPTION=Sobre
