{"version":1,"strings":[
{"hash":202995792,"name":"tfrmprincipal.caption","sourcebytes":[80,67,73,84,111,71,67,111,100,101,32,32,118,51,46,48],"value":"PCIToGCode  v3.0"},
{"hash":84114877,"name":"tfrmprincipal.tabsheet1.caption","sourcebytes":[73,109,97,103,101,109],"value":"Imagem"},
{"hash":4280593,"name":"tfrmprincipal.tabsheet2.caption","sourcebytes":[79,116,105,109,105,122,97,100,97],"value":"Otimizada"},
{"hash":6081378,"name":"tfrmprincipal.tabsheet3.caption","sourcebytes":[86,101,116,111,114],"value":"Vetor"},
{"hash":185474051,"name":"tfrmprincipal.tabsheet4.caption","sourcebytes":[67,111,111,114,100,101,110,97,100,97,115],"value":"Coordenadas"},
{"hash":189745469,"name":"tfrmprincipal.tabsheet6.caption","sourcebytes":[77,97,112,97,32,70,114,101,115,97,103,101,109],"value":"Mapa Fresagem"},
{"hash":252439039,"name":"tfrmprincipal.tabsheet8.caption","sourcebytes":[77,97,112,97,32,70,117,114,97,195,167,97,111],"value":"Mapa Fura\u00E7ao"},
{"hash":43191773,"name":"tfrmprincipal.tabsheet5.caption","sourcebytes":[71,67,111,100,101,32,70,114,101,115,97,103,101,109],"value":"GCode Fresagem"},
{"hash":226180095,"name":"tfrmprincipal.tabsheet7.caption","sourcebytes":[71,67,111,100,101,32,70,117,114,97,195,167,195,163,111],"value":"GCode Fura\u00E7\u00E3o"},
{"hash":52285109,"name":"tfrmprincipal.tabsheet9.caption","sourcebytes":[71,67,111,100,101,32,82,101,99,111,114,116,101],"value":"GCode Recorte"},
{"hash":84114877,"name":"tfrmprincipal.mimagem.caption","sourcebytes":[73,109,97,103,101,109],"value":"Imagem"},
{"hash":4692226,"name":"tfrmprincipal.smabrir.caption","sourcebytes":[65,98,114,105,114],"value":"Abrir"},
{"hash":79831885,"name":"tfrmprincipal.smotimizar.caption","sourcebytes":[79,116,105,109,105,122,97,114,32,73,109,97,103,101,109],"value":"Otimizar Imagem"},
{"hash":79882545,"name":"tfrmprincipal.smsalvaotimizada.caption","sourcebytes":[83,97,108,118,97,114,32,79,116,105,109,105,122,97,100,97],"value":"Salvar Otimizada"},
{"hash":246237393,"name":"tfrmprincipal.smsalvavetorizada.caption","sourcebytes":[83,97,108,118,97,114,32,86,101,116,111,114,105,122,97,100,97],"value":"Salvar Vetorizada"},
{"hash":11622700,"name":"tfrmprincipal.smtamanho.caption","sourcebytes":[84,97,109,97,110,104,111,32,79,114,105,103,105,110,97,108],"value":"Tamanho Original"},
{"hash":218944143,"name":"tfrmprincipal.smtamanhootimizado.caption","sourcebytes":[84,97,109,97,110,104,111,32,79,116,105,109,105,122,97,100,111],"value":"Tamanho Otimizado"},
{"hash":6081378,"name":"tfrmprincipal.mvetor.caption","sourcebytes":[86,101,116,111,114],"value":"Vetor"},
{"hash":4810913,"name":"tfrmprincipal.smborda.caption","sourcebytes":[66,111,114,100,97],"value":"Borda"},
{"hash":5949713,"name":"tfrmprincipal.smbordainterna.caption","sourcebytes":[73,110,116,101,114,110,97],"value":"Interna"},
{"hash":217762049,"name":"tfrmprincipal.smbordaexterna.caption","sourcebytes":[69,120,116,101,114,110,97],"value":"Externa"},
{"hash":191458370,"name":"tfrmprincipal.smvetorizar.caption","sourcebytes":[86,101,116,111,114,105,122,97,114],"value":"Vetorizar"},
{"hash":247583875,"name":"tfrmprincipal.smgeracoordenadas.caption","sourcebytes":[71,101,114,97,114,32,67,111,111,114,100,101,110,97,100,97,115],"value":"Gerar Coordenadas"},
{"hash":18467,"name":"tfrmprincipal.menuitem1.caption","sourcebytes":[67,78,67],"value":"CNC"},
{"hash":220319882,"name":"tfrmprincipal.smeixoz.caption","sourcebytes":[67,117,114,115,111,32,100,111,32,69,105,120,111,32,90],"value":"Curso do Eixo Z"},
{"hash":249233507,"name":"tfrmprincipal.smvelocidade.caption","sourcebytes":[86,101,108,111,99,105,100,97,100,101,32,100,111,115,32,69,105,120,111,115],"value":"Velocidade dos Eixos"},
{"hash":195457293,"name":"tfrmprincipal.smmapafresagem.caption","sourcebytes":[77,97,112,97,32,100,97,32,70,114,101,115,97,103,101,109],"value":"Mapa da Fresagem"},
{"hash":239679651,"name":"tfrmprincipal.smmapafresagemsf.caption","sourcebytes":[77,97,112,97,32,100,97,32,70,114,101,115,97,103,101,109,32,83,101,109,32,70,117,114,111,115],"value":"Mapa da Fresagem Sem Furos"},
{"hash":257612927,"name":"tfrmprincipal.smsalvaconfig.caption","sourcebytes":[83,97,108,118,97,114,32,99,111,110,102,105,103,117,114,97,195,167,195,163,111],"value":"Salvar configura\u00E7\u00E3o"},
{"hash":4957605,"name":"tfrmprincipal.mgerber.caption","sourcebytes":[71,67,111,100,101],"value":"GCode"},
{"hash":186358017,"name":"tfrmprincipal.smtamanhoplaca.caption","sourcebytes":[84,97,109,97,110,104,111,32,100,97,32,80,108,97,99,97],"value":"Tamanho da Placa"},
{"hash":81608033,"name":"tfrmprincipal.smtamanhocalculado.caption","sourcebytes":[67,97,108,99,117,108,97,114,32,84,97,109,97,110,104,111,32,100,97,32,80,108,97,99,97],"value":"Calcular Tamanho da Placa"},
{"hash":43868604,"name":"tfrmprincipal.smsepdecimal.caption","sourcebytes":[83,101,112,97,114,97,100,111,114,32,68,101,99,105,109,97,108],"value":"Separador Decimal"},
{"hash":5727663,"name":"tfrmprincipal.smponto.caption","sourcebytes":[80,111,110,116,111],"value":"Ponto"},
{"hash":218688625,"name":"tfrmprincipal.smvirgula.caption","sourcebytes":[86,105,114,103,117,108,97],"value":"Virgula"},
{"hash":256872517,"name":"tfrmprincipal.smotimizargcode.caption","sourcebytes":[79,116,105,109,105,122,97,114,32,71,67,111,100,101],"value":"Otimizar GCode"},
{"hash":23037,"name":"tfrmprincipal.smotimizargcodesim.caption","sourcebytes":[83,105,109],"value":"Sim"},
{"hash":372127,"name":"tfrmprincipal.smotimizargcodenao.caption","sourcebytes":[78,195,163,111],"value":"N\u00E3o"},
{"hash":192888607,"name":"tfrmprincipal.smgerafuracao.caption","sourcebytes":[71,101,114,97,114,32,97,114,113,117,105,118,111,32,100,101,32,70,117,114,97,195,167,195,163,111],"value":"Gerar arquivo de Fura\u00E7\u00E3o"},
{"hash":95048833,"name":"tfrmprincipal.smcontorno.caption","sourcebytes":[67,111,110,116,111,114,110,111,32,100,97,32,112,108,97,99,97],"value":"Contorno da placa"},
{"hash":81316226,"name":"tfrmprincipal.smfresar.caption","sourcebytes":[70,114,101,115,97,114],"value":"Fresar"},
{"hash":75633554,"name":"tfrmprincipal.smnaofresar.caption","sourcebytes":[78,195,163,111,32,70,114,101,115,97,114],"value":"N\u00E3o Fresar"},
{"hash":217271709,"name":"tfrmprincipal.smgerafresagem.caption","sourcebytes":[71,101,114,97,114,32,97,114,113,117,105,118,111,32,100,101,32,70,114,101,115,97,103,101,109],"value":"Gerar arquivo de Fresagem"},
{"hash":48128915,"name":"tfrmprincipal.smgerafresagemsf.caption","sourcebytes":[71,101,114,97,114,32,97,114,113,117,105,118,111,32,100,101,32,70,114,101,115,97,103,101,109,32,83,101,109,32,70,117,114,111,115],"value":"Gerar arquivo de Fresagem Sem Furos"},
{"hash":100387509,"name":"tfrmprincipal.smgerarecorte.caption","sourcebytes":[71,101,114,97,114,32,65,114,113,117,105,118,111,32,100,101,32,82,101,99,111,114,116,101],"value":"Gerar Arquivo de Recorte"},
{"hash":165895138,"name":"tfrmprincipal.smsalvagcodefresagem.caption","sourcebytes":[83,97,108,118,97,114,32,71,67,111,100,101,32,70,114,101,115,97,114],"value":"Salvar GCode Fresar"},
{"hash":111047235,"name":"tfrmprincipal.smsalvagcodefuros.caption","sourcebytes":[83,97,108,118,97,114,32,71,67,111,100,101,32,70,117,114,111,115],"value":"Salvar GCode Furos"},
{"hash":184635173,"name":"tfrmprincipal.smsalvagcoderecorte.caption","sourcebytes":[83,97,108,118,97,114,32,71,67,111,100,101,32,82,101,99,111,114,116,101],"value":"Salvar GCode Recorte"},
{"hash":30203391,"name":"tfrmprincipal.smsalvagcodeunico.caption","sourcebytes":[83,97,108,118,97,114,32,71,99,111,100,101,32,195,186,110,105,99,111],"value":"Salvar Gcode \u00FAnico"},
{"hash":4725665,"name":"tfrmprincipal.majuda.caption","sourcebytes":[65,106,117,100,97],"value":"Ajuda"},
{"hash":87579516,"name":"tfrmprincipal.smmanual.caption","sourcebytes":[77,97,110,117,97,108],"value":"Manual"},
{"hash":5921157,"name":"tfrmprincipal.smsobre.caption","sourcebytes":[83,111,98,114,101],"value":"Sobre"}
]}
