{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmSobre','FORMDATA',[
  'TPF0'#9'TFrmSobre'#8'FrmSobre'#4'Left'#3#30#3#6'Height'#3#24#1#3'Top'#3#229#0
  +#5'Width'#3#134#1#13'ActiveControl'#7#5'Memo1'#11'BorderIcons'#11#12'biSyste'
  +'mMenu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#5'Sobre'#12'ClientHeigh'
  +'t'#3#24#1#11'ClientWidth'#3#134#1#8'Position'#7#16'poMainFormCenter'#10'LCL'
  +'Version'#6#7'1.6.4.0'#0#5'TMemo'#5'Memo1'#4'Left'#2#8#6'Height'#3#236#0#3'T'
  +'op'#2#8#5'Width'#3'x'#1#13'Lines.Strings'#1#6#16'PCIToGCode V 3.0'#6#0#6'@P'
  +'rograma de convers'#195#163'o de imagens de placa de circuito impresso '#6
  +'!para arquivos de fresagem G-Code.'#6'8Este programa foi desenvolvido em Fr'
  +'ee Pascal & Lazarus.'#6#0#6'''Copyright (C) <2007>  <Rubens Bernardi>'#6#3
  +'   '#6'AEste programa '#195#169' software livre; voc'#195#170' pode redistr'
  +'ibu'#195#173'-lo e/ou '#6';modific'#195#161'-lo sob os termos da Licen'#195
  +#167'a P'#195#186'blica Geral GNU, '#6':conforme publicada pela Free Softwar'
  +'e Foundation; tanto a '#6'Cvers'#195#163'o 2 da Licen'#195#167'a como (a se'
  +'u crit'#195#169'rio) qualquer vers'#195#163'o mais '#6#5'nova.'#6#0#6'CEste'
  +' programa '#195#169' distribu'#195#173'do na expectativa de ser '#195#186't'
  +'il, mas SEM '#6'6QUALQUER GARANTIA; sem mesmo a garantia impl'#195#173'cita'
  +' de '#6'/COMERCIALIZA'#195#135#195#131'O ou de ADEQUA'#195#135#195#131'O A '
  +'QUALQUER '#6'=PROP'#195#147'SITO EM PARTICULAR. Consulte a Licen'#195#167'a'
  +' P'#195#186'blica Geral '#6#29'GNU para obter mais detalhes.'#6#1' '#6'CVoc'
  +#195#170' deve ter recebido uma c'#195#179'pia da Licen'#195#167'a P'#195#186
  +'blica Geral GNU  '#6'?junto com este programa; se n'#195#163'o, escreva par'
  +'a a Free Software '#6'?Foundation, Inc., 59 Temple Place, Suite 330, Boston'
  +', MA 02111-'#6#10'1307, USA.'#6#0#6#17'Desenvolvido por:'#6'''Engenheiro El'
  +'etr'#195#180'nico Rubens Bernardi.'#6'7Qualquer duvida, bugs ou sugest'#195
  +#181'es favor me contatar. '#6'!Email:  rubens.bernardi@gmail.com'#6#0#6')__'
  +'_______________________________________'#6#26'=========================='#6
  +#0#6#0#6#16'PCIToGCode V 3.0'#6#0#6'DSoftware for to convert images of print'
  +'ed circuit board for Milling '#6#12'G-Code File.'#6'4This program was devel'
  +'oped in Free Pascal & Lazarus.'#6#0#6'&Copyright (C) <2007> <Rubens Bernard'
  +'i>'#6#3'   '#6'@This program is free software: you can redistribute it and '
  +'/ or '#6'?modify it under the terms of the GNU General Public License as '#6
  +'?published by Free Software Foundation, either version 2 of the '#6'/Licens'
  +'e, or (at your option) any later version.'#6#0#6'?This program is distribut'
  +'ed in the hope it will be useful, but '#6'8WITHOUT ANY WARRANTY, without ev'
  +'en the implied warranty '#6'7of MERCHANTABILITY or FITNESS FOR A PARTICULAR'
  +' PURPOSE '#6';IN PARTICULAR. See the GNU General Public License for more '#6
  +#8'details.'#6#1' '#6':You should have received a copy of the GNU General Pu'
  +'blic '#6'DLicense along with this program, if not, write to the Free Softwa'
  +'re '#6'?Foundation; Inc., 59 Temple Place, Suite 330, Boston, MA 02111-'#6
  +#10'1307, USA.'#6#0#6#13'Developed by:'#6'$Electronic Engineer Rubens Bernar'
  +'di.'#6'5Any questions, bugs or suggestions please contact me.'#6' Email: ru'
  +'bens.bernardi@gmail.com'#0#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2
  +#0#0#0#7'TButton'#7'Button1'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#3#248#0#5
  +'Width'#3#176#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Fechar'#7'O'
  +'nClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'
  +#2#8#6'Height'#2#25#3'Top'#3#248#0#5'Width'#3#192#0#7'Caption'#6#9'Doa'#195
  +#167#195#181'es'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#0
]);
