TFRMZINFO.FRMZINFO.CAPTION=Deslocamentos do eixo Z
TFRMZINFO.LABEL1.CAPTION=Profundidade de fresagem
TFRMZINFO.LABEL2.CAPTION=Altura para  deslocamento
TFRMZINFO.LABEL3.CAPTION=mm
TFRMZINFO.LABEL4.CAPTION=mm
TFRMZINFO.LABEL5.CAPTION=Deslocamentos do Eixo Z
TFRMZINFO.LABEL6.CAPTION=O nivel zero do eixo Z é a superficie da placa!
TFRMZINFO.LABEL7.CAPTION=Profundidade dos furos
TFRMZINFO.LABEL8.CAPTION=mm
TFRMZINFO.EDIT1.TEXT=0,30
TFRMZINFO.EDIT2.TEXT=3,00
TFRMZINFO.BTNOK.CAPTION=OK
TFRMZINFO.EDIT3.TEXT=2,40
TFRMZINFO.LABEL9.CAPTION=Profundidade do recorte
TFRMZINFO.LABEL10.CAPTION=Número de passes para o recorte
TFRMZINFO.EDIT4.TEXT=2,1
TFRMZINFO.EDIT5.TEXT=3
TFRMZINFO.LABEL11.CAPTION=mm
TFRMZINFO.LABEL13.CAPTION=Avanço do eixo Z a cada passe
TFRMZINFO.EDIT6.TEXT=0,40
TFRMZINFO.LABEL14.CAPTION=mm
TFRMZINFO.LABEL15.CAPTION=Velocidade do Spindle
TFRMZINFO.EDIT7.TEXT=15000
TFRMZINFO.LABEL16.CAPTION=RPM
